OneStop/OneStop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OneStop.Views.MainPage"
             ItemsSource="{Binding categories}"
             Title="1 Stop">
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding name}">
                <ListView ItemsSource="{Binding products}">                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding product_name}" Detail="{Binding description}"
                                       ImageSource="{Binding images[0].image_url }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
    <!--<Grid>
        <Grid x:Name="SplashGrid" BackgroundColor="{StaticResource Primary}">
            <Image x:Name="Logo" Source="icon" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.TranslationY>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>-12</OnPlatform.Android>
                    </OnPlatform>
                </Image.TranslationY>
            </Image>
        </Grid>        
    </Grid>-->
</TabbedPage>